{
  "name": "tranche-whatsapp-ordering",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp ordering MVP for Tranche Bakery.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  }
}
